spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=JobsLovesMe@0315

spring.jpa.show-sql =true
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
spring.main.allow-bean-definition-overriding=true

server.port = 8081



